SECRET_KEY=django-insecure-rs+8&9*so06rg&$c3nf^5g$v%30*ni&91rsw+ykti!a!@*sp!e
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5kcmVpdnlkcmEiLCJhIjoiY2w0OGtobWR0MGV3NTNqcWV4amczejA0dSJ9.y0MWWczlFZmPHue9_yDkVw
TELEGRAM_BOT_TOKEN='5464961319:AAFG2YEPL_aZsL3N_O58zoAgGqXuSQmNF3U'
